PORT=5000

FT_OAUTH=~
FT_OAUTH_CLIENT_ID=~
FT_OAUTH_CLIENT_SECRET=~
FT_OAUTH_REDIRECT_URI=~

JWT_SECRET_KEY=~

MYSQL_DATABASE=~
MYSQL_USERNAME=~
MYSQL_PASSWORD=~
MYSQL_HOST=~

MONGODB_DATABASE=~
MONGODB_USERNAME=~
MONGODB_PASSWORD=~
MONGODB_HOST=~

TAG_LIST=react;express;typescript;mysql