PORT=5000

FT_OAUTH=~
FT_OAUTH_CLIENT_ID=~
FT_OAUTH_CLIENT_SECRET=~
FT_OAUTH_REDIRECT_URI=~

JWT_SECRET_KEY=~

MYSQL_DATABASE=42DoProject
MYSQL_USERNAME=root
MYSQL_PASSWORD=42do
MYSQL_HOST=db