PORT=5000

FT_OAUTH=~
FT_OAUTH_CLIENT_ID=~
FT_OAUTH_CLIENT_SECRET=~
FT_OAUTH_REDIRECT_URI=~

JWT_SECRET_KEY=~

AWS_ACCESS_KEY_ID=~
AWS_SECRET_ACCESS_KEY=~
AWS_REGION=~

AWS_FILE_BUCKET_NAME=~
AWS_FILE_BUCKET_ALLOW_MAX_SIZE=~

MYSQL_DATABASE=~
MYSQL_USERNAME=~
MYSQL_PASSWORD=~
MYSQL_HOST=~

MONGODB_DATABASE=~
MONGODB_USERNAME=~
MONGODB_PASSWORD=~
MONGODB_HOST=~

STATUS=~
POSITION=~
SKILL=~

CADET_LOOKING_FOR_PROJECT_STATUS=~