PORT=5000

FT_OAUTH=~
FT_OAUTH_CLIENT_ID=~
FT_OAUTH_CLIENT_SECRET=~
FT_OAUTH_REDIRECT_URI=~

JWT_SECRET_KEY=~

MYSQL_DATABASE=42DoProject
MYSQL_USERNAME=root
MYSQL_PASSWORD=42do
MYSQL_HOST=db

MONGODB_DATABASE=test
MONGODB_USERNAME=root
MONGODB_PASSWORD=1234
MONGODB_HOST=mongo

TAG_LIST=react;express;typescript;mysql
POSITION_LIST=FrontEnd;BackEnd;DevOps