PORT=5000

FT_OAUTH=https://api.intra.42.fr/oauth/token
FT_OAUTH_CLIENT_ID=5ddf9a9fe605277ce7c5e00ebb6d172f9f30e5308683897988bf0a64965c7a3f
FT_OAUTH_CLIENT_SECRET=a25af454e7f5bb511e41ab406c073608b1c478c19b8ae2c19bb2e7db9641f566
FT_OAUTH_REDIRECT_URI=http://localhost:3000/auth

JWT_SECRET_KEY=~

<<<<<<< HEAD
MYSQL_DATABASE=42DoProject
MYSQL_USERNAME=root
MYSQL_PASSWORD=42do
MYSQL_HOST=db
=======
AWS_ACCESS_KEY_ID=~
AWS_SECRET_ACCESS_KEY=~
AWS_REGION=~

AWS_FILE_BUCKET_NAME=~
AWS_FILE_BUCKET_ALLOW_MAX_SIZE=~

MYSQL_DATABASE=~
MYSQL_USERNAME=~
MYSQL_PASSWORD=~
MYSQL_HOST=~
>>>>>>> 22eb66cbfd9927513874e3072e170c81f7eb85f2

MONGODB_DATABASE=test
MONGODB_USERNAME=root
MONGODB_PASSWORD=1234
MONGODB_HOST=mongo

STATUS=3
POSITION=3
SKILL=3