PORT=5000

FT_OAUTH=https://api.intra.42.fr/oauth/token
FT_OAUTH_CLIENT_ID=5ddf9a9fe605277ce7c5e00ebb6d172f9f30e5308683897988bf0a64965c7a3f
FT_OAUTH_CLIENT_SECRET=a25af454e7f5bb511e41ab406c073608b1c478c19b8ae2c19bb2e7db9641f566
FT_OAUTH_REDIRECT_URI=http://localhost:3000/auth

JWT_SECRET_KEY=~

AWS_ACCESS_KEY_ID=AKIAZRE33CMITIYHCTDM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2

AWS_FILE_BUCKET_NAME=42doproject
AWS_FILE_BUCKET_ALLOW_MAX_SIZE=10

MYSQL_DATABASE=42DoProject
MYSQL_USERNAME=root
MYSQL_PASSWORD=42do
MYSQL_HOST=db

MONGODB_DATABASE=test
MONGODB_USERNAME=root
MONGODB_PASSWORD=1234
MONGODB_HOST=mongo

STATUS=3
POSITION=3
SKILL=3